# TelephoneBookSpringBoot

./: README.md  pom.xml
src/main/java/com/test/javaproject/: Application.java
src/main/java/com/test/javaproject/config/: AppConfig.java  JspConfig.java
src/main/java/com/test/javaproject/mvc/controllers/: ContactController.java  LoginController.java  RegistrationController.java  SearchController.java
src/main/java/com/test/javaproject/mvc/domains/: Contact.java  RegEx.java  SearchParameter.java  User.java
src/main/java/com/test/javaproject/mvc/dto/: ContactDto.java  UserDto.java
src/main/java/com/test/javaproject/mvc/exceptions/: PasswordErrorException.java  UserNotFindException.java
src/main/java/com/test/javaproject/mvc/repository/: ContactRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/test/javaproject/mvc/repository/impl/: ContactRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/test/javaproject/mvc/service/: ContactRepositoryCustom.java  ContactService.java  SearchService.java  UserService.java
src/main/java/com/test/javaproject/mvc/service/impl/: ContactServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WorkService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/language/: messages.properties  messages_ua.properties
src/main/webapp/WEB-INF/oldViews/: contactOldEdit.jsp  contactRegistr.jsp  exitPage.jsp  mainPage.jsp  startPage.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/views/: contactOldEdit.jsp  contactRegistr.jsp  exitPage.jsp  mainPage.jsp  startPage.jsp  userRegistration.jsp
src/main/webapp/static/css/: contactFile.css  home.css  logout.css  myfile.css  registUpdate.css  table.css
src/main/webapp/static/js/: allContacts.js  searchContacts.js  tableFill.js
src/test/java/com/test/javaproject/mvc/controllers/: ContactControllerTest.java  LoginControllerTest.java
src/test/java/com/test/javaproject/mvc/domains/: RegExTest.java
src/test/java/com/test/javaproject/mvc/service/: ContactServiceTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/java/com/test/javaproject/mvc/service/impl/: ContactServiceTest.java
