#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/telephonebook
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/telephonebook
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver=org.postgresql.Driver

spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
