spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/telephonebook
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
